@font-face {
    font-family: GeosansLight;
    src: url(../../fonts/GeosansLight.ttf);
}
@font-face {
    font-family: roadway;
    src: url(../../fonts/ROADWAY.ttf);
}
body {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
.title {
  margin-top: -15px;
  font-family: GeosansLight;
  text-align: center;
}
.navbar {
  background-color: white;
}
.navbar .midden {
  margin-top: 10px;
  width: 60%;
  margin-left: 20%;
}
.menuicon {
  display: none;
}
.tips {
  margin-top: -30px;
  background-color: #ececec;
}
.tips p {
  position: relative;
  left: -40px;
  margin-left: 40px;
  display: inline-block;
  font-family: GeosansLight;
}
.header {
  background-color: #eee;
  z-index: 1;
  width: 100%;
  height: 70px;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cacaca;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.body {
  position: relative;
  height: 100vh;
  width: 100%;
  margin-left: 0%;
  margin-top: 100px;
}

.container {
  padding-top: 20px;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: 400px;
  grid-gap: 30px;
  grid-template-columns: repeat(3, minmax(200px, 300px));
  justify-content: center;
  align-items: stretch;
}
@media screen and (max-width: 720px) {
  .body {
    padding-top: 0px;
  }
  .container {
    grid-template-columns: 1fr;
    margin: 50px 30px;
  }
}

.card {
  position: relative;
  padding: 10px;
  background: white;
  display: grid;
  grid-template-rows: 8fr 1fr 1fr;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);
  transition: 0.2s ease-in;
}
.card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card .card-content .top-bar {
  width: calc(100% - 40px);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
.card .card-content .top-bar .float-right {
  float: right;
}
.card .card-content .img {
  width: 100%;
  justify-content: bottom;
  align-content: bottom;
  text-align: center;
}
.card .card-content .img img {
  max-width: 100%;
  max-height: 220px;
}
.card .card-description {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.1em;
  width: calc(100%-20px);
}
.card .card-description .title {
  text-transform: uppercase;
  font-family: GeosansLight;
  text-align: left;
}
.card .card-description .cart {
  float: right;
  cursor: pointer;
}
.card .card-footer {
  text-transform: uppercase;
  padding: 0.3em;
  border-top: 0.5px solid #ececec;
  letter-spacing: 0.1em;
  font-size: 11px;
  color: white;
  justify-items: left;
  align-items: center;
  display: flex;
}
.card .card-footer .span {
  margin: 5px;
  width: auto;
  background: #dedede;
  padding: 4px 7px;
  border-radius: 2px;
  font-weight: 100;
  cursor: pointer;
}
.card .card-footer .span:hover {
  background: #aaaaaa;
}
.card:hover {
  transition: 0.2s ease-in;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
}
@media screen and (max-width: 435px) {
  .body {
    margin-top: -50px;
  }
  .navbar .midden {
    width: 100%;
    margin-left: 0%;
  }
  .navcont {
    display: none;
  }
  .navicons span:not(.menuicon) {
    display: none;
  }
  .menuicon {
    display: block;
    position: relative;
    right: 10px;
  }
  .navbar {
    text-align: center;
  }
}
